server.port=8080

spring.datasource.url=jdbc:h2:mem:serverlistdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

resource.data.url=https://www.hetzner.com/_resources/app/jsondata/live_data_sb.json

api.url.rootPath=/api
api.url.syncData=${api.url.rootPath}/syncData
api.url.findAllServerInfo=${api.url.rootPath}/findAllServerInfo














